<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder 8 bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(1300,190)" to="(1340,190)"/>
    <wire from="(1360,90)" to="(1400,90)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(1080,340)" to="(1300,340)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(980,470)" to="(1310,470)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(350,330)" to="(720,330)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(1300,240)" to="(1340,240)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(310,250)" to="(640,250)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(330,340)" to="(720,340)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(1040,680)" to="(1400,680)"/>
    <wire from="(1300,210)" to="(1340,210)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1400,90)" to="(1400,680)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(1290,110)" to="(1340,110)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(820,420)" to="(820,590)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(1320,330)" to="(1340,330)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(910,270)" to="(1280,270)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(430,140)" to="(430,410)"/>
    <wire from="(1300,180)" to="(1340,180)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(350,110)" to="(350,330)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(1290,160)" to="(1340,160)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(200,40)" to="(290,40)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(1310,420)" to="(1310,470)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(1050,480)" to="(1050,540)"/>
    <wire from="(350,640)" to="(950,640)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(950,490)" to="(950,640)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(1040,680)" to="(1040,730)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(310,240)" to="(640,240)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(430,480)" to="(950,480)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(760,180)" to="(1270,180)"/>
    <wire from="(1300,200)" to="(1340,200)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(1290,100)" to="(1340,100)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(340,590)" to="(820,590)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(1300,250)" to="(1340,250)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(430,410)" to="(860,410)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(1290,150)" to="(1340,150)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(750,320)" to="(910,320)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1300,220)" to="(1340,220)"/>
    <wire from="(890,400)" to="(1080,400)"/>
    <wire from="(310,30)" to="(310,240)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(1290,120)" to="(1340,120)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(330,340)" to="(330,510)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(130,740)" to="(260,740)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="0" loc="(310,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(750,320)" name="main"/>
    <comp lib="0" loc="(1360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(670,230)" name="main"/>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(980,470)" name="main"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(890,400)" name="main"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(850,450)" to="(850,580)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(200,190)" to="(500,190)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(950,420)"/>
    <wire from="(980,250)" to="(1090,250)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(950,230)" to="(950,420)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <wire from="(360,70)" to="(740,70)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(400,580)" to="(850,580)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="NOT Gate"/>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="adder 8 bit">
    <a name="circuit" val="adder 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(730,230)" to="(1020,230)"/>
    <wire from="(190,270)" to="(740,270)"/>
    <wire from="(200,440)" to="(750,440)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(780,240)" to="(1020,240)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(230,250)" to="(640,250)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,220)" to="(1020,220)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,70)" to="(250,240)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(200,400)" to="(540,400)"/>
    <wire from="(250,240)" to="(580,240)"/>
    <wire from="(370,170)" to="(1020,170)"/>
    <wire from="(630,210)" to="(1020,210)"/>
    <wire from="(570,200)" to="(1020,200)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(150,40)" to="(290,40)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(440,180)" to="(1020,180)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(510,190)" to="(1020,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(1040,170)" to="(1230,170)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(200,430)" to="(700,430)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(300,30)" to="(300,180)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(210,260)" to="(690,260)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(290,220)" to="(290,390)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(200,410)" to="(590,410)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(650,240)" to="(650,420)"/>
    <wire from="(200,420)" to="(650,420)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(700,250)" to="(700,430)"/>
    <wire from="(750,260)" to="(750,440)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(730,230)" name="adder 1 bit"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,180)" name="adder 1 bit"/>
    <comp lib="7" loc="(680,220)" name="adder 1 bit"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(510,190)" name="adder 1 bit"/>
    <comp lib="7" loc="(630,210)" name="adder 1 bit"/>
    <comp lib="7" loc="(780,240)" name="adder 1 bit"/>
    <comp lib="7" loc="(570,200)" name="adder 1 bit"/>
    <comp lib="7" loc="(370,170)" name="adder 1 bit"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="adder 1 bit">
    <a name="circuit" val="adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(850,450)" to="(850,580)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(200,190)" to="(500,190)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(950,420)"/>
    <wire from="(980,250)" to="(1090,250)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(950,230)" to="(950,420)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <wire from="(360,70)" to="(740,70)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(400,580)" to="(850,580)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <comp lib="1" loc="(1120,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="NOT Gate"/>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
