<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(730,230)" to="(1020,230)"/>
    <wire from="(190,270)" to="(740,270)"/>
    <wire from="(200,440)" to="(750,440)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(780,240)" to="(1020,240)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(230,250)" to="(640,250)"/>
    <wire from="(680,220)" to="(1020,220)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(250,70)" to="(250,240)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(200,400)" to="(540,400)"/>
    <wire from="(250,240)" to="(580,240)"/>
    <wire from="(370,170)" to="(1020,170)"/>
    <wire from="(630,210)" to="(1020,210)"/>
    <wire from="(570,200)" to="(1020,200)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(150,40)" to="(290,40)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(440,180)" to="(1020,180)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(510,190)" to="(1020,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(1040,170)" to="(1230,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(200,430)" to="(700,430)"/>
    <wire from="(300,30)" to="(300,180)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(210,260)" to="(690,260)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(290,220)" to="(290,390)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(200,410)" to="(590,410)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(650,240)" to="(650,420)"/>
    <wire from="(200,420)" to="(650,420)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(700,250)" to="(700,430)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(750,260)" to="(750,440)"/>
    <comp loc="(440,180)" name="adder 1 bit"/>
    <comp loc="(680,220)" name="adder 1 bit"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,210)" name="adder 1 bit"/>
    <comp loc="(510,190)" name="adder 1 bit"/>
    <comp loc="(730,230)" name="adder 1 bit"/>
    <comp loc="(780,240)" name="adder 1 bit"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(370,170)" name="adder 1 bit"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,200)" name="adder 1 bit"/>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder 1 bit">
    <a name="circuit" val="adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(850,450)" to="(850,580)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(200,190)" to="(500,190)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(950,420)"/>
    <wire from="(980,250)" to="(1090,250)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(950,230)" to="(950,420)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <wire from="(360,70)" to="(740,70)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(400,580)" to="(850,580)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
