<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(1010,320)"/>
    <wire from="(950,610)" to="(1070,610)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(1000,390)" to="(1000,460)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(910,990)" to="(1010,990)"/>
    <wire from="(80,550)" to="(190,550)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(580,780)" to="(820,780)"/>
    <wire from="(650,710)" to="(820,710)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(510,330)" to="(1110,330)"/>
    <wire from="(1190,490)" to="(1270,490)"/>
    <wire from="(780,130)" to="(990,130)"/>
    <wire from="(660,730)" to="(820,730)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(580,850)" to="(580,970)"/>
    <wire from="(520,580)" to="(520,770)"/>
    <wire from="(180,780)" to="(570,780)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(700,480)" to="(1160,480)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(180,570)" to="(820,570)"/>
    <wire from="(640,180)" to="(640,640)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(700,480)" to="(700,940)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(580,510)" to="(580,780)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(370,500)" to="(1130,500)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(580,510)" to="(1150,510)"/>
    <wire from="(1180,890)" to="(1180,1020)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(1030,790)" to="(1030,870)"/>
    <wire from="(710,310)" to="(1010,310)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(670,790)" to="(830,790)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(120,210)" to="(120,1020)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1100,610)" to="(1130,610)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(160,810)" to="(880,810)"/>
    <wire from="(690,920)" to="(820,920)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(620,180)" to="(620,550)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(670,290)" to="(670,790)"/>
    <wire from="(650,190)" to="(650,710)"/>
    <wire from="(700,940)" to="(820,940)"/>
    <wire from="(870,870)" to="(990,870)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(460,200)" to="(460,990)"/>
    <wire from="(930,790)" to="(1030,790)"/>
    <wire from="(530,360)" to="(760,360)"/>
    <wire from="(590,420)" to="(820,420)"/>
    <wire from="(330,660)" to="(820,660)"/>
    <wire from="(820,1010)" to="(860,1010)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(230,770)" to="(520,770)"/>
    <wire from="(990,280)" to="(1100,280)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(580,970)" to="(860,970)"/>
    <wire from="(300,650)" to="(300,880)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(610,540)" to="(820,540)"/>
    <wire from="(500,170)" to="(500,650)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(630,190)" to="(630,630)"/>
    <wire from="(490,720)" to="(820,720)"/>
    <wire from="(1080,250)" to="(1080,350)"/>
    <wire from="(680,170)" to="(680,800)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(950,600)" to="(1070,600)"/>
    <wire from="(570,670)" to="(820,670)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(990,900)" to="(990,930)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(950,190)" to="(1180,190)"/>
    <wire from="(610,190)" to="(610,540)"/>
    <wire from="(580,850)" to="(820,850)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(120,1020)" to="(1180,1020)"/>
    <wire from="(570,670)" to="(570,780)"/>
    <wire from="(650,120)" to="(990,120)"/>
    <wire from="(1020,210)" to="(1020,250)"/>
    <wire from="(670,210)" to="(1020,210)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(1110,890)" to="(1180,890)"/>
    <wire from="(450,160)" to="(790,160)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(600,430)" to="(800,430)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(850,930)" to="(990,930)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(660,170)" to="(660,730)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(870,560)" to="(950,560)"/>
    <wire from="(470,980)" to="(860,980)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(510,410)" to="(820,410)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(460,990)" to="(830,990)"/>
    <wire from="(630,630)" to="(820,630)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(470,530)" to="(780,530)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(470,530)" to="(470,930)"/>
    <wire from="(700,270)" to="(700,480)"/>
    <wire from="(470,180)" to="(470,530)"/>
    <wire from="(990,870)" to="(990,890)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(1030,620)" to="(1030,720)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(680,800)" to="(880,800)"/>
    <wire from="(460,200)" to="(920,200)"/>
    <wire from="(990,900)" to="(1060,900)"/>
    <wire from="(1020,130)" to="(1090,130)"/>
    <wire from="(420,460)" to="(1000,460)"/>
    <wire from="(370,310)" to="(370,500)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(690,280)" to="(690,920)"/>
    <wire from="(670,790)" to="(670,860)"/>
    <wire from="(600,170)" to="(600,430)"/>
    <wire from="(580,780)" to="(580,850)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(1140,340)" to="(1200,340)"/>
    <wire from="(1020,880)" to="(1060,880)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(490,180)" to="(490,720)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(520,560)" to="(820,560)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(180,750)" to="(180,780)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(280,1000)" to="(820,1000)"/>
    <wire from="(280,450)" to="(280,1000)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(530,300)" to="(1010,300)"/>
    <wire from="(700,260)" to="(1050,260)"/>
    <wire from="(590,440)" to="(790,440)"/>
    <wire from="(620,550)" to="(820,550)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(790,180)" to="(920,180)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(690,280)" to="(960,280)"/>
    <wire from="(300,880)" to="(820,880)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(1050,260)" to="(1050,340)"/>
    <wire from="(850,720)" to="(1030,720)"/>
    <wire from="(1010,910)" to="(1060,910)"/>
    <wire from="(500,650)" to="(820,650)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(330,380)" to="(770,380)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(160,350)" to="(160,810)"/>
    <wire from="(150,750)" to="(150,890)"/>
    <wire from="(520,370)" to="(770,370)"/>
    <wire from="(670,290)" to="(960,290)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(150,890)" to="(820,890)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(1130,290)" to="(1350,290)"/>
    <wire from="(700,270)" to="(960,270)"/>
    <wire from="(730,140)" to="(990,140)"/>
    <wire from="(590,180)" to="(590,420)"/>
    <wire from="(50,260)" to="(310,260)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(1130,500)" to="(1130,610)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(640,640)" to="(820,640)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(780,490)" to="(1160,490)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(230,520)" to="(590,520)"/>
    <wire from="(520,580)" to="(820,580)"/>
    <wire from="(1010,910)" to="(1010,990)"/>
    <wire from="(580,350)" to="(750,350)"/>
    <wire from="(670,860)" to="(820,860)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(470,930)" to="(820,930)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(480,870)" to="(820,870)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(480,170)" to="(480,870)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(1140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="do add"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate"/>
    <comp lib="1" loc="(220,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,550)" name="NOT Gate"/>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rep32"/>
    </comp>
    <comp lib="1" loc="(910,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate"/>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="do shift"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select mulitpier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="product clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
