<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sshifter.circ" name="7"/>
  <lib desc="file#add 32 bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,750)" to="(240,820)"/>
    <wire from="(400,450)" to="(910,450)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(180,200)" to="(180,590)"/>
    <wire from="(360,340)" to="(360,470)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(730,520)" to="(840,520)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(180,200)" to="(400,200)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(290,680)" to="(500,680)"/>
    <wire from="(100,950)" to="(380,950)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(330,780)" to="(470,780)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(260,620)" to="(1030,620)"/>
    <wire from="(380,690)" to="(640,690)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(240,160)" to="(240,750)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(80,890)" to="(320,890)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(510,280)" to="(1130,280)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(440,80)" to="(1120,80)"/>
    <wire from="(320,800)" to="(320,890)"/>
    <wire from="(380,720)" to="(380,950)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(870,490)" to="(960,490)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(520,600)" to="(520,720)"/>
    <wire from="(620,110)" to="(820,110)"/>
    <wire from="(380,720)" to="(520,720)"/>
    <wire from="(570,600)" to="(650,600)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(840,520)" to="(840,650)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(650,560)" to="(740,560)"/>
    <wire from="(260,130)" to="(260,620)"/>
    <wire from="(240,750)" to="(710,750)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(320,400)" to="(320,590)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(1030,480)" to="(1030,620)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(380,550)" to="(380,690)"/>
    <wire from="(290,160)" to="(290,680)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(370,130)" to="(370,340)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(1010,490)" to="(1010,700)"/>
    <wire from="(590,470)" to="(870,470)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(670,700)" to="(1010,700)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(510,790)" to="(600,790)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(670,680)" to="(800,680)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="NOT Gate"/>
    <comp lib="8" loc="(690,500)" name="main">
      <a name="label" val="adder 32 bit"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="do add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rep 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slect input mulplr"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multipicant"/>
    </comp>
    <comp lib="4" loc="(330,780)" name="Counter">
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="do shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="7" loc="(990,480)" name="main">
      <a name="label" val="shifter"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multipilier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="product clear"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product reg"/>
    </comp>
    <comp lib="3" loc="(510,790)" name="Comparator"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load input multip"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multipicant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result multipler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder 1bit">
    <a name="circuit" val="adder 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(850,450)" to="(850,580)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(200,190)" to="(500,190)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(950,420)"/>
    <wire from="(980,250)" to="(1090,250)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(950,230)" to="(950,420)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <wire from="(360,70)" to="(740,70)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(400,580)" to="(850,580)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
