<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sshifter.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <lib desc="file#control.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(580,260)" to="(870,260)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(410,90)" to="(540,90)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(310,210)" to="(630,210)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(640,210)" to="(880,210)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(540,90)" to="(540,240)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result Of First 32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result Of Last 32"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="color" val="#00ff24"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="Button">
      <a name="color" val="#ff0600"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multipicant"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(580,230)" name="main"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(370,220)" name="main"/>
  </circuit>
</project>
